FROM debian:12-slim

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN sed -i 's/Components: .*/Components: main contrib non-free non-free-firmware/' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && \
    echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections && \
    apt-get install -y --no-install-recommends \
    # Python and build tools
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    build-essential \
    # PostgreSQL client libraries
    libpq-dev \
    libpq5 \
    # Node.js (via NodeSource)
    curl \
    ca-certificates \
    gnupg \
    # Xvfb for headless browser
    xvfb \
    xauth \
    debconf-utils \
    ttf-mscorefonts-installer \
    fonts-roboto \
    # Check running processes
    htop \
    procps \
    # init for containers
    tini \
    # video processing
    ffmpeg \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.x
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Configure Poetry
ENV POETRY_VERSION=1.8.1
ENV POETRY_HOME=/opt/poetry
ENV POETRY_VENV=/opt/poetry-venv
ENV POETRY_CACHE_DIR=/opt/.cache
ENV POETRY_NO_INTERACTION=1
ENV POETRY_VIRTUALENVS_IN_PROJECT=1
ENV POETRY_VIRTUALENVS_CREATE=1

# Install poetry in isolated venv
RUN python3 -m venv $POETRY_VENV && \
    $POETRY_VENV/bin/pip install --no-cache-dir pip==23.0.1 setuptools && \
    $POETRY_VENV/bin/pip install --no-cache-dir poetry==${POETRY_VERSION}

ENV PATH="${POETRY_VENV}/bin:${PATH}"

# Set production environment
ENV NODE_ENV=production
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Copy dependency files and install Python dependencies
COPY poetry.lock pyproject.toml ./
RUN poetry install --only main --no-root --no-directory

# Add virtual environment to PATH
ENV PATH="/app/.venv/bin:${PATH}"

# Copy and install Node dependencies
COPY package-lock.json package.json ./
RUN npm ci && npm cache clean --force

# Copy application code
COPY . /app

# Install Playwright (chromium only for production)
RUN npx playwright install --with-deps chromium

# Expose port
EXPOSE 5000

# Use tini as PID 1 to prevent zombies
ENTRYPOINT ["/usr/bin/tini", "--"]

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-", "scoop_rest_api:create_app()"]